[Version]
signature="$WINDOWS NT$"
Class=Camera
ClassGuid={ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
Provider=%ProviderName%
Catalogfile=camconnect.cat
DriverVer=12/01/2024, 1.0

[SourceDisksNames]
1000=%cdname%,,,

[SourceDisksFiles]
camconnect.sys=1000

[DestinationDirs]
DefaultDestDir=12
camconnect.CopyFiles=12

[camconnect.CopyFiles]
camconnect.sys

[Manufacturer]
%ManufacturerName%=Standard,NTx86,NTamd64,ntarm,ntarm64

[Standard.NTx86]
%camconnect.DeviceDesc%=camconnect.NTx86,CAMCONNECT

[Standard.NTamd64]
%camconnect.DeviceDesc%=camconnect.NTamd64,CAMCONNECT

[Standard.NTarm]
%camconnect.DeviceDesc%=camconnect.NTarm,CAMCONNECT

[Standard.NTarm64]
%camconnect.DeviceDesc%=camconnect.NTarm64,CAMCONNECT

;---------------------------------------------------------------
;                x 86  D D I n s t a l l
;---------------------------------------------------------------

[camconnect.NTx86]
Include=ks.inf, KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=camconnect.CopyFiles

;---------------------------------------------------------------
;                A M D 64  D D I n s t a l l
;---------------------------------------------------------------

[camconnect.NTamd64]
Include=ks.inf,KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=camconnect.CopyFiles

;---------------------------------------------------------------
;                A R M  D D I n s t a l l
;---------------------------------------------------------------

[camconnect.NTarm]
Include=ks.inf,KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=camconnect.CopyFiles

;---------------------------------------------------------------
;                A R M 64  D D I n s t a l l
;---------------------------------------------------------------

[camconnect.NTarm64]
Include=ks.inf,KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=camconnect.CopyFiles

;---------------------------------------------------------------
;                I n t e r f a c e s
;---------------------------------------------------------------

[camconnect.NTx86.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,"GLOBAL",CaptureInterface.NT,0

[camconnect.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,"GLOBAL",CaptureInterface.NT,0

[camconnect.NTarm.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,"GLOBAL",CaptureInterface.NT,0

[camconnect.NTarm64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,"GLOBAL",CaptureInterface.NT,0

[CaptureInterface.NT]
AddReg=camconnect.Reader.AddReg

;---------------------------------------------------------------
;                A d d R e g
;---------------------------------------------------------------

[camconnect.Reader.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%camconnect.Reader.FriendlyName%

;---------------------------------------------------------------
;                S e r v i c e s  
;---------------------------------------------------------------

[camconnect.NTx86.Services]
AddService=camconnect, 0x00000002, camconnect.ServiceInstall

[camconnect.NTamd64.Services]
AddService=camconnect, 0x00000002, camconnect.ServiceInstall

[camconnect.NTarm.Services]
AddService=camconnect, 0x00000002, camconnect.ServiceInstall

[camconnect.NTarm64.Services]
AddService=camconnect, 0x00000002, camconnect.ServiceInstall

[camconnect.ServiceInstall]
DisplayName=%camconnect.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\camconnect.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]
;non-localizable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_VIDEO_CAMERA="{E5323777-F976-4f5b-9B55-B94699C46E44}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_DWORD=0x00010001

;localizable
ProviderName="davidsahani@github.com"
ManufacturerName="davidsahani@github.com"
camconnect.DeviceDesc="camconnect virtual camera driver"
camconnect.Reader.FriendlyName="camconnect source"
cdname="camconnect installation disk"